# Flight-Radar

./: Airport.cs  BaseOfAll.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Data.cs  Flight.cs  FlightRadar.csproj  FlightRadar.sln  Generator.cs  Human.cs  Passenger.cs  PassengerPlane.cs  Plane.cs  Program.cs  Reader.cs
Entities/Abstract classes/: BaseOfAll.cs  ILoadable.cs  Plane.cs  PositionObject.cs
Entities/Classes/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  Passenger.cs
Entities/Classes/Media/: Newspaper.cs  Television.cs
Entities/Humans/: Human.cs
Entities/Load/: Cargo.cs
Entities/Media/: MediaBase.cs  Radio.cs
Entities/Planes/: CargoPlane.cs  PassengerPlane.cs
Entities/WithPosition/: Airport.cs  Flight.cs
Interfaces/: IManager.cs  IReportable.cs
Query/: QueryManager.cs  QuerySeparator.cs
Query/Exceptions/: InvalidClassNameException.cs  InvalidFieldException.cs  InvalidQuerySyntaxException.cs
Query/Managers/: AirportManager.cs  CargoManager.cs  CargoPlaneManager.cs  CrewManager.cs  FlightManager.cs  PassengerManager.cs  PassengerPlaneManager.cs
Sources and storages/: Generator.cs  NewsGenerator.cs
Sources and storages/Generators/: Generator.cs
Sources and storages/Information getters/: ChangeLogger.cs  DataToFlightGUITransformer.cs  MessageHandler.cs  Reader.cs
Sources and storages/Storages/: Data.cs  MediaData.cs
