C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.csproj.AssemblyReference.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRa.43327453.Up2Date
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.csproj.AssemblyReference.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRa.43327453.Up2Date
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\BruTile.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\DynamicData.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\ExCSS.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightTrackerGUI.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Mapsui.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Mapsui.UI.Avalonia.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Mapsui.Nts.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Mapsui.Rendering.Skia.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Mapsui.Tiling.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\NetTopologySuite.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\NetTopologySuite.Features.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\NetTopologySuite.IO.GeoJSON4STJ.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\ShimSkiaSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Splat.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Svg.Custom.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Svg.Model.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Svg.Skia.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\System.Reactive.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\Topten.RichTextKit.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\BruTile.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\DynamicData.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\ExCSS.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\FlightTrackerGUI.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Mapsui.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Mapsui.UI.Avalonia.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Mapsui.Nts.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Mapsui.Rendering.Skia.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Mapsui.Tiling.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\NetTopologySuite.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\NetTopologySuite.Features.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\NetTopologySuite.IO.GeoJSON4STJ.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\ShimSkiaSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Splat.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Svg.Custom.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Svg.Model.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Svg.Skia.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\System.Reactive.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\Topten.RichTextKit.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.csproj.AssemblyReference.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRa.43327453.Up2Date
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\Egor332\Flight-Radar\obj\Debug\net8.0\ref\FlightRadar.dll
