C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L1\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\Egor332\ProjOb_24L2\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\source\repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.exe
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.deps.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.runtimeconfig.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.AssemblyInfoInputs.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.AssemblyInfo.cs
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.csproj.CoreCompileInputs.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\refint\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.pdb
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.genruntimeconfig.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\ref\FlightRadar.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRadar.csproj.AssemblyReference.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342_try\obj\Debug\net8.0\FlightRa.43327453.Up2Date
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.sourcelink.json
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRadar.csproj.AssemblyReference.cache
C:\Users\kegor\Source\Repos\WUT-MiNI\ProjOb_24L_01184342\obj\Debug\net8.0\FlightRa.43327453.Up2Date
